<resources>

    <string name="appname">AfterTax</string>

    <string name="title_section1">Home</string>
    <string name="title_section2">Settings</string>
    <string name="home_menu">Home</string>
    <string name="Notif">Notifications</string>
    <string name="promo">Promotion</string>
    <string name="login">Login</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="t7">"7"</string>
    <string name="select"></string>
    <string name="action_search"></string>
    <string name="title_activity_settings">Settings</string>

    <string name="country">Country</string>
    <string name="state">State</string>

    <string name="hello">Hello World, ParseStarterProjectActivity!</string>
    <string name="app_name">Parse.com Login Tutorial</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="LoginBtn">Login</string>
    <string name="SignupBtn">Sign Up</string>
    <string name="LogoutBtn">Log Out</string>
    <string name="Welcome">Welcome!</string>


</resources>
